<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AABB" Collapsed="true">
    <Position X="7.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAABAAAAAAAICAAAAAAAAAICABAAQAQAAAAAAEAAAAQ=</HashCode>
      <FileName>AABB.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BallDropScene" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAwAAAACAAAAAAAAAAAAAAAAAAACAAAAAAAEAAAAA=</HashCode>
      <FileName>BallDropScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BallThrowScene" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAgAAAACAAAACAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>BallThrowScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CollisionTestScene" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAgAACDEAQAAAAAAAAAAAACAAgAAAAAAAEAAEAg=</HashCode>
      <FileName>CollisionTestScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Convex" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAgAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Convex.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConvexShapesScene" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAQAAAACAAAAAAAAAAAAAAAAAAAAAAAQAAAFAAAAA=</HashCode>
      <FileName>ConvexShapesScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PhysicsEngineApp" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAIQAAAAABAAIAAAAgAAACABAEAAAwBAAMAAA=</HashCode>
      <FileName>PhysicsEngineApp.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PhysicsObject" Collapsed="true">
    <Position X="3.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAIAAIAAACAAAEAAAAAAAAAAAAABAAABAA=</HashCode>
      <FileName>PhysicsObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PhysicsScene" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACAACgBUCQAgCgAAIAEAAggAFiAAACIAAEAEEAEAJI=</HashCode>
      <FileName>PhysicsScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plane" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAMAAQAAgCAAAgAAAIAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Plane.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RigidBody" Collapsed="true">
    <Position X="6" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QIACwAAAAAAAAAAAACCAAYECAAA5AAAAAAAAEAAADAI=</HashCode>
      <FileName>RigidBody.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneManager" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAhQAAAAkoAAAAAAIAAIgAQAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>SceneManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShapeMaker" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAAAABgAAAAAAAAAAAAAAAAAAMAAAAAAAAAA=</HashCode>
      <FileName>ShapeMaker.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sphere" Collapsed="true">
    <Position X="5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAACAAIAAAAAAQAAAAAAAAAAAAAAAAAAAgIAAA=</HashCode>
      <FileName>Sphere.h</FileName>
    </TypeIdentifier>
  </Class>
  <Typedef Name="fn" Collapsed="true">
    <Position X="9.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PhysicsScene.cpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="ShapeType" Collapsed="true">
    <Position X="11.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAIAQAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PhysicsObject.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Physics::ForceMode" Collapsed="true">
    <Position X="9.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAIAAA=</HashCode>
      <FileName>RigidBody.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>